T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
DOUBLE=12
INT=13
SIGN=14
COMP_OP=15
CONCAT=16
UNION=17
LEFTPAREN=18
RIGHTPAREN=19
CONSTANT=20
LINE=21
EXPONENTIAL=22
SINE=23
SINC=24
PARAM=25
DURATION=26
CONSTRAINT=27
STRING=28
ID=29
WS=30
LINE_TERMINATOR=31
LINE_COMMENT=32
';'=1
'+'=2
'-'=3
'*'=4
'^'=5
'**'=6
'abs('=7
','=8
'in'=9
'['=10
']'=11
'.'=16
'join'=17
'('=18
')'=19
'const'=20
'line'=21
'exp'=22
'sine'=23
'sinc'=24
'param'=25
'duration'=26
'constraint'=27
