T__0=1
T__1=2
T__2=3
CONCAT=4
UNION=5
LEFTPAREN=6
RIGHTPAREN=7
CONSTANT=8
LINE=9
EXPONENTIAL=10
SINE=11
SINC=12
PARAM=13
DURATION=14
CONSTRAINT=15
EULER=16
EXP=17
MINUS=18
PLUS=19
LSQBRACKET=20
RSQBRACKET=21
LEQ=22
GEQ=23
LESS=24
GREATER=25
EQ=26
NEQ=27
COMMA=28
IN=29
IntegerLiteral=30
RealLiteral=31
Identifier=32
LINE_TERMINATOR=33
WHITESPACE=34
COMMENT=35
LINE_COMMENT=36
':'=1
';'=2
'*'=3
'.'=4
'('=6
')'=7
'const'=8
'line'=9
'exp'=10
'sine'=11
'sinc'=12
'param'=13
'duration'=14
'constraint'=15
'EULER'=16
'**'=17
'-'=18
'+'=19
'['=20
']'=21
'<='=22
'>='=23
'<'=24
'>'=25
'=='=26
'!='=27
','=28
'in'=29
