param aone in [-1.1,1.4];
param bone in [-1.8,2.4];
dparam lone in [0.04,0.29];       # timestep = 0.001, thus for 51 samples we get a signal duration of 50*0.001=0.05 sec

param atwo in [-0.45,0.14];
param btwo in [-1.9,0.4];
dparam ltwo in [0.320,0.550];

param athree in [-69,-29];
param bthree in [-158,-63];
dparam lthree in [0.015,0.025];

param afour in [5.3,44];
param bfour in [13,92];
dparam lfour in [0.008,0.025];

(line(aone,bone,lone).line(afour,bfour,lfour).line(athree,bthree,lthree).line(afour,bfour,lfour).line(atwo,btwo,ltwo));