# this is nonsense, just to try out some things


#sine(a,a,a,a,la).(line(a,zero,la) join line(c,zero,la))* join exp(a,b,c,la)
#line(a,zero,la)*

# #(ABC(DE union F))+ = ABC(DE union F).ABC(DE union F)*

line(a,zero,la).line(b,zero,la).line(c,zero,la).(line(d,zero,la).line(e,zero,la) join line(f,zero,la))
.
(line(a,zero,la).line(b,zero,la).line(c,zero,la).(line(d,zero,la).line(e,zero,la) join line(f,zero,la)))*

:

param a in (0.5,2);
param b in (-0.5,-0.3);
param c in (-1,-1);
param d in (-0.5,-0.5);
param e in (-0.25,-0.25);
param f in (1,1);
param zero in (0,0);
duration la in (1,10);
duration lb in (1,3);

a*la -b < 5;