exp(a1, b1, c1, d1).exp(a2, b2, c2, d2).line(a3, b3, d3).line(a4, b4, d4).line(a5, b5, d5).exp(a6, b6, c6, d6).exp(a7, b7, c7, d7)
:

# Exp A
param a1 in (0.015, 0.025);
param b1 in (30, 32);
param c1 in (0, 0);
duration d1 in (0.046, 0.047);

# Exp B
param a2 in (0.1, 0.15);
param b2 in (-35, -32);
param c2 in (0.05, 0.08);
duration d2 in (0.101, 0.102);

# Line C
param a3 in (26, 26.1);
#param b3 in (0.02, 0.06);
param b3 in (-0.09, -0.01);
duration d3 in (0.03, 0.031);

# Line D
param a4 in (-40.1, -40);
param b4 in (0.7, 0.77);
duration d4 in (0.027, 0.028);

# Line E
param a5 in (25, 36);
param b5 in (-0.41, -0.34);
duration d5 in (0.012, 0.013);

# Exp F
param a6 in (0.03, 0.035);
param b6 in (8, 9);
param c6 in (-0.1, -0.05);
duration d6 in (0.151, 0.152);

# Exp G
param a7 in (0.04, 0.041);
param b7 in (-35, -34);
param c7 in (-0.02, 0.02);
duration d7 in (0.046, 0.047);

(a7*e**(b7*d7)) + (a6*e**(b6*d6)) + (a5*d5) + (a4*d4) + (a3*d3) + (a2*e**(b2*(d2))) + (a1*e**(b1*d1)) in (a1-0.15, a1+0.15);