param a1 in [-0.013, 0.008];
param b1 in [0.053, 0.098];
dparam d1 in [4.18, 4.96]; #

param a2 in [1.552, 3.334];
param b2 in [-0.283, 0.111];
dparam d2 in [0.11, 0.23];

param a3 in [-6.122, -3.089];
param b3 in [0.687, 0.837];
dparam d3 in [0.17, 0.18];

param a4 in [-0.052, 0.089];
param b4 in [0.012, 0.204];
dparam d4 in [2.06, 3.16];

param a5 in [3.882, 3.943];
param b5 in [0.158, 0.188];
dparam d5 in [0.14, 0.15];

# (D.B.C.B.A) union (A.E.C.D.D)
(line(a4,b4,d4).line(a2,b2,d2).line(a3,b3,d3).line(a2,b2,d2).line(a1,b1,d1)) join (line(a1,b1,d1).line(a5,b5,d5).line(a3,b3,d3).line(a4,b4,d4).line(a4,b4,d4))