# for timestep=0.001



param aone in [-1.8,1.4];
param bone in [-1.8,2.4];
dparam lone in [40,290];       # timestep = 0.001, thus for 51 samples we get a signal duration of 50*0.001=0.05 sec



param atwo in [-0.45,0.14];
param btwo in [-1.9,0.4];
dparam ltwo in [320,550];


param athree in [-69,-29];
param bthree in [-158,-63];
dparam lthree in [15,25];

param afour in [5.3,44];
param bfour in [1.3,92];
dparam lfour in [8,30];

exp(aone,bone,ignored,lone).exp(atwo,btwo,ignored,ltwo).line(slopeone,ignored,lthree).line(slopetwo,ignored,lfour).line(slopethree,ignored,lfive).exp(asix,bsix,ignored,lsix).exp(aseven,bseven,ignored,lseven);