param a1 in [1.365, 1.545];
param b1 in [-2.136, -1.488];
dparam d1 in [2, 3];

param a2 in [-0.239, 0.393];
param b2 in [-0.986, 2.328];
dparam d2 in [4, 13];

param a3 in [0.009, 0.084];
param b3 in [-1.623, 0.297];
dparam d3 in [24, 31];

param a4 in [-1.117, -1.051];
param b4 in [4.440, 4.754];
dparam d4 in [4, 4];

param a5 in [0.04, 0.065];
param b5 in [-1.208, -0.726];
dparam d5 in [37, 41];

#line(a1,b1,d1).line(a2,b2,d2).line(a3,b3,d3).(line(a4,b4,d4) join line(a5,b5,d5)).line(a1,b1,d1); # 1st automaton in paper
#line(a2,b2,d2).line(a1,b1,d1).line(a3,b3,d3).(line(a4,b4,d4) join line(a5,b5,d5)).line(a2,b2,d2); # 1st automaton in paper

#(line(a1,b1,d1)*).(line(a2,b2,d2) join line(a4,b4,d4)).(line(a2,b2,d2) join line(a5,b5,d5)).line(a3,b3,d3).(line(a2,b2,d2)*);
(line(a1,b1,d1)*).(line(a2,b2,d2) join line(a4,b4,d4));